// Theme style settings
//
// Edit the following .less variables to customize the colors, typography and layouts
// of your site. These will be combined with the core openlocast styles in "static/less/"
//
// By default, .less styles are compiled client-side using less.js -- 
// In a production environment, you'll want to compile the .less styles manually using a 
// desktop compiler or with a server-side tool for best performance.
//
// (coming soon) Simply compile your styles to a "theme.css" file placed in this directory 
// and your site will use that file instead of compiling the .less files
//
// --------------------------------------------------



// Import fonts
// --------------------------------------------------
@import url("http://fonts.googleapis.com/css?family=Oswald");

// Site typography
// --------------------------------------------------
@sansFontFamily:        Helvetica, Arial, sans-serif;
@displayFontFamily:     'Oswald', Verdana, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        @baseFontSize*1.618;
@altFontFamily:         @serifFontFamily;
@empDescriptionFamily: @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Site colors
// --------------------------------------------------
@olBlue:              #F4803E;


@transparentOverlay:    rgba(100,100,100, .5);
@primaryAccent:         @olBlue;
@secondaryAccent:       @grayDark;
@bodyBackground:        @white;
@textColor:             @grayDark;
@reversedTextColor:     @white;
@linesColor:            @grayDark;
@cardColor:             @white;

//switch site icons to white based on lightness of background
//higher number is more sensitive 
@autoIconThreshold:     70%;
@autoIcon:              true;


// Global values
// --------------------------------------------------

//icon dimensions (twitter bootstrap glyphicons)
@iconHeight:                    14px;
@iconWidth:                     14px;

//if using card styles
@cardBorderWidth:                10;


// Map Markers
// --------------------------------------------------

// image markers "image" or the more traditional colored dots "circles"
// you'll also need to change the MAP_CLUSTER_STYLE setting in your "settings.js"

@mapClusterStyle:           image; 


// Collection Preview Style 
// --------------------------------------------------
@collectionPreviewLayout:       block;    


// Cast Preview Style 
// --------------------------------------------------

@castPreviewStyle:               cast-preview-centered;

// style used for cast previews in collection preview
@collectionCastPreviewStyle:    @castPreviewStyle;


// Cast Style 
// --------------------------------------------------

// layouts: centered, columns, description-emphasis-(centered or columns), media-emphasis-(centered or columns)
@castLayoutStyle:               columns;
@castLayoutStyleMobile:         centered;

// cast media styles: (cast-media or cast-preview) + (centered, bottom or card) + fixed
@castMediaStyle:                 cast-media-bottom;

// if using emphasis style: height of emphasized area added to top of cast
@castEmphasisHeight:             450px;



// Cast media sizing
// --------------------------------------------------

//dimensions for cast media
@castMediaHeight:               260px;
@castMediaWidth:                @castMediaHeight;

//spacing between media in cast
@castMediaSpacing:              8px;

//dimensions for single cast media
@castSingleMediaHeight:      400px;


// Collection cast preview sizing
// --------------------------------------------------

//dimensions for preview images in list of collections
@collectionListHeight:          80px;
@collectionListWidth:           @collectionListHeight;

//spacing between cast previews in collection list
@collectionListSpacing:         4px;


// Cast list preview image sizing
// --------------------------------------------------

//dimensions for preview images in list of casts
@castListHeight:                200px;
@castListWidth:                 @castListHeight;

//spacing between casts in cast list
@castListSpacing:               16px;


// Collection cast preview sizing in cast
// --------------------------------------------------

//dimensions for cast collection preview
@castCollectionHeight:          50px;
@castCollectionWidth:           50px;

//spacing between collection preview in cast
@castCollectionPreviewSpacing: 4px;


// Search results sizing
// --------------------------------------------------

//dimensions for preview images in search results
@searchResultsHeight:           80px;
@searchResultsWidth:            @searchResultsHeight;

//spacing between search result previews
@searchResultSpacing:           8px;

//dimension for search result user image
@searchResultUserHeight:        30px;
@searchResultUserWidth:         @searchResultUserHeight;


// User image sizing
// --------------------------------------------------

//dimensions for user image
@userImageHeight:               40px;
@userImageWidth:                40px;

//dimensions for large user image
@userImageHeightLarge:          80px;
@userImageWidthLarge:           80px;


// Import core openlocast styles
// --------------------------------------------------

@import "../../less/styles.less";



// Special theme styles
// --------------------------------------------------

header{
    #header-content{
        .logo{
            text-indent:-9999px;
            width:125px;
            height:55px;
            background-image:url('img/MISTI_nobox_orange.png');
            background-position: -10px -10px;
            background-repeat:no-repeat;
            line-height: 1.8;
        }
        #search-bar{
             margin-top:5px;
        }
        #header-nav{
            .btn{
                min-height:55px;
            } 
            #login-bar{
                margin-top:10px;
                .login-info{
                    .name, #login-link{
                        margin-top:7px;
                    }
                }
            }
        }
      
    }
}

#map_layer{
    #map-places-container{
        top:55px;
    }
    .leaflet-control-zoom{
        margin-top:110px;
    }
    path{
       display:none;
    }
}

.cast{
    .cast-header{
        .title{
            text-transform:uppercase;
            letter-spacing:1.8px;
        }
    }
}

